apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: iv85fotsu-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: iv85fotsu-nodejs 
  name: iv85fotsu-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: iv85fotsu-nodejs 
